<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseEffect01</title>
</head>
<style>
@font-face {
    font-family: "NEXON Lv1 Gothic OTF";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
         format("woff");
    font-weight: normal;
    font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
  transition: all 0.2s;
}

a:hover {
  border-bottom: 1px dashed #fff;
}

img {
  width: 100%;
  vertical-align: top;
}

ul {
  padding: 10px 20px;
}

li {
  list-style: none;
}

body {
  background-size: cover;
  color: #fff;
  height: 100vh;
  transition: all 0.2s;
  overflow: hidden;
  font-size: 16px;
  line-height: 1.5;
  font-family: "NEXON Lv1 Gothic OTF";
  cursor: none;
}

body::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(13, 28, 3, 0.9);
  z-index: -1;
}

@media (max-width: 800px) {
  .info.bottom {
    display: none;
  }
  .info.right {
    display: none;
  }
}

/* main */
.contents {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  overflow: hidden;
}

.contents p {
  max-width: 70vw;
  font-size: 3vw;
  text-align: justify;
}

.contents p:first-child {
  font-size: 2.5vw;
  line-height: 2;
}

.contents p em {
  color: orange;
  border-bottom: 2px dashed orange;
  font-style: normal;
}

.cursor {
  position: absolute;
  left: -100px;
  top: -100px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #fff;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.1);
  user-select: none;
  pointer-events: none;
  transition: background-color 0.2s, border-color 0.2s;
}

.cursor.active {
  background-color: rgba(255, 165, 0, 0.4);
  border-color: orange;
}

</style>
<body>
    <main>
        <div class="cursor"></div>

        <div class="contents">
            <p>To climb steep hills requires <em>slow</em> pace at first. </p>
            <p>험준한 산을 오르기 위해선 먼저 <em>천천히</em> 걸어야 한다.</p>
        </div>
    </main>


    <script>
        window.addEventListener('mousemove', function(event) {

            let x = event.clientX -25 + "px";
            let y = event.clientY -25 + "px";

            // document.querySelector(".cursor").style.left = x
            // document.querySelector(".cursor").style.top = y
            //한번에
            document.querySelector('.cursor').style.cssText = "left: "+ x +"; top: "+ y +""

            //호버효과
            document.querySelectorAll('.contents em').forEach(elem => {
                elem.addEventListener('mouseenter', () => {
                    document.querySelector('.cursor').classList.add('active');
                })
                elem.addEventListener('mouseleave', () => {
                    document.querySelector('.cursor').classList.remove('active');
                })
            });
        })



    </script>
</body>
</html>